<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>
<style>
    body {
        background-color: rgb(255, 251, 251, 1);
    }

    .header {
        height: 700px;
        width: 100%;
        background-repeat: no-repeat;
        background-color: rgb(0, 0, 0);
        /* background-image: url(th.webp); */
        background-size: 100%;
    }

    .cont {
        display: flex;
        color: beige;
        border: 2px solid wheat;
        height: 80px;
        width: 100%;
        align-items: flex-end;
        justify-content: right;
        padding-right: 80px;
        background-color: transparent;
        opacity: 200px;
    }

    .cont a {
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
        color: #fff;
    }

    .photo {
        background-image: url(https://imgs.search.brave.com/fyYKe0bE6uaUZsq6cOP90KNRsTWpc4Plnt0VPvl9tRU/rs:fit:905:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC54/N1RrbEQ2aW1TSFFP/TWNGcWVPWWd3SGFE/NCZwaWQ9QXBp );
        background-repeat: no-repeat;
        background-size: 100%;
        height: 600px;
        width: 100%;
    }

    .container {
        color: beige;
        padding-top: 250px;
        text-align: center;


    }


    .container .static-txt {
        color: #fff;
        font-size: 40px;
        font-weight: 400;
        margin-top: 14px;
    }

    .container .dynamic-txts {
        /* margin-left: 15px; */
        height: 90px;
        line-height: 90px;
        overflow: hidden;
    }

    .dynamic-txts li {
        list-style: none;
        color: #ffffff;
        font-size: 40px;
        font-weight: 500;
        position: relative;
        top: 0;
        animation: slide 12s steps(4) infinite;
    }

    @keyframes slide {
        100% {
            top: -360px;
        }
    }

    .dynamic-txts li span {
        position: relative;
        margin: 5px 0;
        line-height: 90px;
    }

    .dynamic-txts li span::after {
        content: "";
        position: absolute;
        left: 0;
        margin-top: 18px;
        height: 100%;
        width: 100%;
        /* background: #434343; */
        /* background: #2a2a2a; */
        background-color: rgb(0, 0, 0);

        /* background: transparent ; */
        border-left: 2px solid #f9b2b2;
        animation: typing 3s steps(10) infinite;
    }

    @keyframes typing {

        40%,
        60% {
            left: calc(100% + 30px);
        }

        100% {
            left: 0;
        }
    }

    .intro {
        padding: 2px;
    }

    .move {
        display: flex;
        text-align: center;
        margin-left: 400px;
    }

    /* skils */
    .skills ul {
        height: 500px;
        width: 100%;
        display: inline-flex;
        padding-left: 200px;
        padding-right: 200px;
        align-items: center;
        background-color: rgb(120, 122, 150);

        justify-content: center;
    }

    /* .html .css .javascript .bootstrap .mysql .clang .java {
    background-color: rgb(247, 164, 164);
   

} */


    .skills img {
        height: 140px;
        width: 150px;
        padding: 25px;
        padding-bottom: 10px;
        border-radius: 30px;
    }

    img:hover {
        height: 165px;
        width: 175px;
        opacity: 50px;
    }

    .skills p {
        color: #fff;
        padding-left: 55px;
    }

    .about {
        background-color: rgb(255, 255, 255);
        /* border: 2px solid black; */
        /* border-bottom: 4px solid black; */
        /* box-shadow: 1px 1px 10px 10px rgb(17, 17, 17); */
        box-shadow: 0 10px 20px 20px rgba(0, 0, 0, 0.051);
        box-shadow: #007bb5;
        margin: 100px;
        margin-left: 195px;
        display: flex;
        height: 520px;
        padding-left: 50px;
        padding-top: 40px;
        width: 75%;
        justify-content: center;
    }

    .lead {
        font-size: large;
    }

    /* footer */
    .row {
        /* margin-top: 20px; */
        padding: 70px;
        background-color: rgb(105, 185, 255);
    }


    .fa-facebook {
        background: #3B5998;
        padding-left: 3px;
        color: white;
        height: 25px;
        width: 28px;
        text-align: center;
        padding-top: 4px;
    }

    .fa-twitter {
        background: #55ACEE;
        padding-left: 3px;
        color: white;
        height: 25px;
        width: 28px;
        text-align: center;
        padding-top: 4px;
    }

    .fa-linkedin {
        background: #007bb5;
        color: white;
        padding-left: 3px;
        height: 25px;
        width: 28px;
        text-align: center;
        padding-top: 4px;
    }

    .fa-instagram {
        background: #bb0000;
        color: white;
        padding-left: 3px;
        height: 25px;
        width: 28px;
        text-align: center;
        padding-top: 4px;
    }
</style>

<body>

    <div class="header">
        <div class="logo"></div>
        <div class="cont">
            <ul><a href=" #home"> home </a></ul>
            <ul><a href="#about"> about </a> </ul>
            <ul><a href="#projects"> projects </a> </ul>
            <ul><a href="#work">work </a> </ul>
            <ul><a href="#acheivements">acheivements </a> </ul>
            <ul><a href="#contact"> contact </a> </ul>
        </div>
        <div class="photo">
            <div class="container">
                <h1 class="intro">Hello , I am Snehasish Patra</h1>
                <div class="move">
                    <div class="static-txt">And I'm a</div>
                    <ul class="dynamic-txts" style="padding-left: 10px;">
                        <li><span>Designer</span></li>
                        <li><span>Developer</span></li>
                        <li><span>Freelancer</span></li>
                        <li><span>YouTuber</span></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <!-- about us -->
    <div class="about">

        <div class="set1" style="width: 100%; text-align: center; width: 700px;">
            <div class="con1" style="display: flex;">
                <div class="about-img">
                    <img src="_snehasishphoto.jpg.png" class="img-fluid rounded b-shadow-a" alt=""
                        style="height: 150px; width:150px; border-radius: 50px; ">
                </div>
                <div class="about-info" style="padding-left: 20px; padding-top: 20px; ">
                    <p><span class="title-s">Name: </span> <span>Snehasish Patra</span></p>
                    <p><span class="title-s">Profile: </span> <span>full stack developer</span></p>
                    <p><span class="title-s">Email: </span> <span>snehasishpatra932@gmail.com</span></p>
                    <p><span class="title-s">Phone: </span> <span>7903745293</span></p>
                </div>
            </div>
            <div class="skill-mf" style="width: 80%; padding-left: 40px; padding-top: 50px;">
                <p class="title-s">Skill</p>
                <span>HTML</span> <span class="pull-right">85%</span>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span>CSS3</span> <span class="pull-right">75%</span>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div>
                <span>PHP</span> <span class="pull-right">50%</span>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div>
                <span>JAVASCRIPT</span> <span class="pull-right">90%</span>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div>
            </div>
        </div>
        <div class="set2" style="text-align: center; padding: 0px; height: 550px; width: 700px; margin-left: 30px;">

            <div class="about-me pt-4 pt-md-0">
                <div class="title-box-2">
                    <h5 class="title-left" style="padding-bottom: 15px;">
                        About me
                    </h5>
                </div>
                <p class="lead">
                    Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan
                    id
                    imperdiet et, porttitor
                    at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla
                    porttitor accumsan tincidunt.
                </p>
                <p class="lead">
                    Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis
                    porttitor volutpat. Vestibulum
                    ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.
                </p>
                <p class="lead">
                    Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id
                    enim.
                    Nulla porttitor accumsan
                    tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                </p>
            </div>
        </div>

    </div>

    </div>

    <!-- skills -->
    <div class="skillf">
        <div class="skills">
            <ul style="margin-bottom: 0px;">
                <div class="html">
                    <img src="https://imgs.search.brave.com/yNuzCUeTO8Y1GrIqvcSIyg-EkFCmDITcmih6uuNoBYM/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5Z/RVRQSU56OXJXb2I2/cGI5MU52b0lnSGFI/YSZwaWQ9QXBp"
                        alt="">
                    <p>html</p>
                </div>
                <div class="css">
                    <img src="https://imgs.search.brave.com/oFq2gGkDMAhnzhLHiQl42UwlHkgRrwoXY1vVkp2MxCM/rs:fit:256:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5m/c1VNZXUzT2JHSGhP/LUtLNUF3ckNnQUFB/QSZwaWQ9QXBp"
                        alt="">
                    <p>css</p>
                </div>
                <div class="javascript">
                    <img src="https://imgs.search.brave.com/zWtD-gVTbXgdF2V0QT6X2q9-DuZXnmmd_lL-sliHUCY/rs:fit:344:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5X/bktXYnJhWkxfYVJ4/ZlZoU2xSdm93QUFB/QSZwaWQ9QXBp"
                        alt="">
                    <p>javascript</p>
                </div>
                <div class="bootstap">
                    <img src="https://imgs.search.brave.com/vjeRk5-844qCk4qzxS80u0YYAPeMriTqshfqzBhK7O4/rs:fit:564:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC42/dTBHa3hoWW5HaVdE/QkhQX2V4S3VRSGFH/TyZwaWQ9QXBp"
                        alt="">
                    <p>bootstrap</p>
                </div>
                <div class="mysql">
                    <img src="https://imgs.search.brave.com/nNs-RtHFJe1EnMoQ2c9Sz0yhwP-H5sNJshZ8KP7KcXk/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5o/WWlCZ1k3WWpfNk9J/Mnl5RFVEOTh3SGFI/YSZwaWQ9QXBp"
                        alt="">
                    <p>sql</p>
                </div>

                <div class="clang">
                    <img src="https://imgs.search.brave.com/dDxH1NWxVnlVVK8LfeHYrs7LVJXUPGYFvVI7IKZobAE/rs:fit:429:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5k/cEowTVZjNzFsOG1P/Y1JPc0FoXzVnSGFJ/TCZwaWQ9QXBp"
                        alt="">
                    <p>c language</p>
                </div>
                <div class="java">
                    <img src="https://imgs.search.brave.com/KlG1Az456QiPajwkBmpcozheiUj2QNjAe8dGqoBtlXQ/rs:fit:258:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5I/VkR4dUdJWk56Zl96/a21JWV9oVzVBSGFO/ayZwaWQ9QXBp"
                        alt="">
                    <p>java</p>
                </div>

            </ul>

        </div>
    </div>

    <!-- footer -->
    <div class="row">
        <div class="col-md-6">
            <div class="title-box-2">
                <h5 class="title-left" style="padding-bottom: 20px;">
                    Message Us
                </h5>
            </div>
            <div>
                <!-- <form action="" method="post" role="form" class="contactForm"> -->
                <!-- <div id="sendmessage">Your message has been sent. Thank you!</div> -->
                <!-- <div id="errormessage"></div> -->
                <div class="row1">
                    <div class="col-md-10 mb-3">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                                data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                        </div>
                    </div>
                    <div class="col-md-10 mb-3">
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                                data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                        </div>
                    </div>
                    <div class="col-md-10 mb-3">
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                                data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                    </div>
                    <div class="col-md-10 mb-3">
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="3" data-rule="required"
                                data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <div class="col-md-6">
            <div class="title-box-2 pt-4 pt-md-0">
                <h5 class="title-left">
                    Get in Touch
                </h5>
            </div>
            <div class="more-info">
                <p class="lead">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem
                    expedita aperiam aliquid at.
                    Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis
                    mollitia inventore?
                </p>
                <ul class="list-ico">
                    <li><span class="ion-ios-location"></span> new colony mosaboni, jharkhand </li>
                    <li><span class="ion-ios-telephone"></span> 7903745293</li>
                    <li><span class="ion-email"></span> snehasishpatra932@gmail.com</li>
                </ul>
            </div>
            <div class="socials">
                <ul>
                    <ul class="fa fa-facebook"></ul>
                    <ul class="fa fa-instagram"></ul>
                    <ul class="fa fa-twitter"></ul>
                    <ul class="fa fa-linkedin"></ul>
                    <!-- <li><a href=""><span class="ico-circle"><i class="fa fa-facebook" ></i></span></a></li>
                    <li><a href=""><span class="ico-circle"><i class="fa fa-instagram"></i></span></a></li>
                    <li><a href=""><span class="ico-circle"><i class="fa fa-twitter"></i></span></a></li>
                    <li><a href=""><span class="ico-circle"><i class="fa fa-linkedin"></i></span></a></li> -->
                </ul>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>