<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TemperatureConverter</title>
</head>
<style>
    body {
        background-color: rgb(202, 237, 254);
        background-image: linear-gradient(to right, rgb(206, 93, 226), rgb(88, 183, 241), rgb(231, 161, 161), rgb(240, 234, 171));
        /* height: 100%;
        width: 100%; */
        /* align-items: center; */
    }

    .container {
        height: 250px;
        width: 450px;
        background-color: #fff;
        background-image: linear-gradient(to right, rgb(235, 155, 152), rgb(183, 122, 222));
        margin-left: 450px;
        margin-top: 280px;
        border-radius: 20px;
    }

    .element {
        display: inline-flex;

    }

    .content1 {
        margin-top: 50px;
        margin-left: 100px;
        border-radius: 60px;

    }

    .content2 {
        margin-top: 50px;
        margin-left: 50px;
    }
</style>

<body>

    <div class="container">
        <form action="" id="calculate" onsubmit="calculatetemp(); return false">
            <div class="element">
                <!-- <p>please enter the value you want to change</p> -->
                <div class="content1">
                    <input type="number" placeholder="enter your value" id="temp">
                </div>
                <div class="content2">
                    <select id="select">
                        <option value="cel">farenheit</option>
                        <option value="fah">celcius</option>
                    </select>
                </div>
            </div>
            <button type="submit" style="margin-top:50px; margin-left: 180px; ">submit</button>

            <div id="finalans" class="answer"
             style=" color:rgb(203, 44, 44); height: 50px; width:150px; background-color: rgb(255, 255, 255); margin-top: 30px; margin-left: 140px;">

            </div>
        </form>
    </div>


    <script>
        const calculatetemp = () => {
            var tempval = document.getElementById('temp').value;
            // console.log(tempval)

            var unitsel = document.getElementById('select').value
            // console.log(unitsel);



            const celtofar = (cel) => {
                let fahrenheit = Math.round((cel * 9 / 5) + 32);
                return fahrenheit;
            }

            const fartocel = (fah) => {
                let celsius = Math.round((fah - 32) * 5 / 9);
                return celsius;
            }


            let result;
            if (unitsel == 'cel') {
                result = celtofar(tempval);
                document.getElementById('finalans').innerHTML = `${result} °farenheit`
            }
            else {
                result = fartocel(tempval);
                document.getElementById('finalans').innerHTML = `${result}°celcius`
            }

        }
    </script>
</body>

</html>